SECRET_KEY=c86b9a650844991e210f7afeb925d599ba004a74e08de39f241efeada111be87
DATABASE_URL = postgresql://his_database_user:FiGD7OAciSOPsLrK0MIEs4InT6on1LrQ@dpg-d087o6s9c44c73bkkqeg-a.oregon-postgres.render.com/his_database
